<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:layout_width="match_parent"
        android:padding="20dp"
        android:layout_height="match_parent">
         <ImageView
             android:id="@+id/app_logo"
             android:layout_width="70dp"
             android:layout_height="70dp"
             android:scaleType="fitXY"
             android:layout_marginStart="10dp"
             android:layout_marginTop="10dp"
             android:src="@drawable/logo"/>

        <TextView
            android:id="@+id/Title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Title"
            android:textSize="20sp"
            android:textStyle="bold"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:layout_toEndOf="@id/app_logo"/>

        <TextView
            android:id="@+id/description"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="This is Message"
            android:textSize="20sp"
            android:textStyle="bold"
            android:layout_marginStart="10dp"
            android:layout_toRightOf="@id/app_logo"
            android:layout_below="@id/Title"/>



    </RelativeLayout>

</RelativeLayout>